<!DOCTYPE html>
<html>
  <head>
    <title>Jogo de Pedra, Papel, Tesoura</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: black;
        font-size: 35px;
      }
      h1 {
        color: white;
      }
      #resultado {
        margin-top: 50px;
        font-size: 24px;
        font-weight: bold;
      }
      button {
        font-size: 35px;
        padding: 20px 40px;
        margin: 10px;
      }
      @keyframes ganhou {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes perdeu {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(10deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      .ganhou-animation {
        animation: ganhou 1s ease forwards;
      }
      .perdeu-animation {
        animation: perdeu 0.5s ease forwards;
      }
    </style>
  </head>
  <body>
    <h1>Jogo de Pedra | Papel | Tesoura</h1>
    <button id="pedra">Pedra</button> | <button id="papel">Papel</button> |
    <button id="tesoura">Tesoura</button>
    <div id="resultado"></div>
    <script src="jogo.js"></script>
  </body>
</html>
